{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(cpp) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/mbrowser.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "(lldb) Launch",
            "args": [],
            "program": "${workspaceFolder}/target/debug/mbrowser.exe",
            "windows": {
                "program": "${workspaceFolder}/target/debug/mbrowser.exe"
            },
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "sourceLanguages": [
                "rust"
            ]
        },
    ]
}
